# QuestAWAY

./: QuestAWAY.sln
QuestAWAY/: Atk2DAreaMap.cs  Bitmask.cs  ConfigGui.cs  Configuration.cs  MapIcon.cs  MemoryReplacer.cs  PluginAddressResolver.cs  QuestAWAY.cs  QuestAWAY.csproj  QuestAWAY.json  Static.cs  Svc.cs  TickScheduler.cs  packages.config  packages.lock.json
QuestAWAY/Gui/: ConfigGui.cs  DevSettings.cs  MainSettings.cs  Settings.cs  ZoneSettings.cs
QuestAWAY/Properties/: AssemblyInfo.cs
